# Android-Travel-Journal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tudormihai/traveljournal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudormihai/traveljournal/Activities/: EditTripActivity.java  FacebookAuthActivity.java  GoogleAuthActivity.java  LoginActivity.java  MainScreen.java  MapsActivity.java  NewTripActivity.java  RegisterActivity.java  SplashScreen.java  ViewTripActivity.java
app/src/main/java/com/tudormihai/traveljournal/FirebaseDB/: Trip.java
app/src/main/java/com/tudormihai/traveljournal/Fragments/: AboutUsFragment.java  FavoritesFragment.java  TripsFragment.java
app/src/main/java/com/tudormihai/traveljournal/ViewHolder/: FavoriteViewHolder.java  TripViewHolder.java
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_adjust_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24_blue.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_share_24.xml  ic_input_add_white.xml  ic_menu_camera.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_trip.xml  activity_login.xml  activity_main_screen.xml  activity_new_trip.xml  activity_recycler_view.xml  activity_register.xml  activity_splash_screen.xml  activity_view_trip.xml  app_bar_main.xml  fragment_about_us.xml  fragment_favorites.xml  fragment_trips.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tudormihai/traveljournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
